{
    "files.associations": {
        "common_types.h": "c",
        "graymap.h": "c",
        "stdlib.h": "c",
        "ext_sweep.h": "c",
        "fail.h": "c",
        "compute.h": "c",
        "omp.h": "c",
        "assert.h": "c",
        "errno.h": "c"
    }
}